* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
}

body {
    background-color: #F2F2F2;
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "fool fool fool"
        "fool1 fool1 fool1"
        "fool2 fool2 fool2"
        "footer footer footer";
    grid-template-columns: 1vw 98vw 3vw;
    grid-template-rows: 10vh 80vh 3vh 3vh 2vh 3vh;
    font-size: 20px;
}

header {
    grid-area: header;
}

/*--------Menu------------------------------------*/
#logo{
    width: 5vw;
    margin-left: 2vw;
    display: block;
}

#menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00396e;
    color: #EFF4F6;
    width: 100vw;  
    height: 11vh;
}

#menu li{
    float: left;
}

#menu li a{
    display: flex;
    font-weight: 700;
    font-size: 3vh;
    color: #ffffff;
    text-align: center;
    padding: 3vh;
    text-decoration: none;
    margin-left: 20vh;
    margin-top: 0.5vh;
    border-radius: 1vh;
   
}

#menu li a:hover {
    color: #00396e;
    background-color: #B4E0EE;
    border-radius: 5vh; 
    transform: scale(1.05); 
    transition: all 0.3s ease; 
}

.container {
    grid-area: main;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 4vh;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery__img:hover {
    transform: scale(1.05);
}

.gallery__item--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gallery__item--2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery__item--3 {
    grid-column: 5 / 10;
    grid-row: 1 / 6;
}

.gallery__item--4 {
    grid-column: 1 / 5;
    grid-row: 3 / 6;
}

footer {
    grid-area: footer;
    background-color: #00396E;
    color: #ffffff;
    text-align: center;
    padding: 4vh;
    font-size: 3vh;
    margin-top: 15vh;
    position: fixed;
    bottom: 0;
    width: 100%;
}
